<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Product preview card component</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Outfit", sans-serif;
      }
      html,
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        background-color: hsl(30, 38%, 92%);
      }

      .container {
        display: flex;
        width: 400px;
      }
      .product-description {
        padding-left: 20px;
      }
      .title {
        font-weight: 800;
        margin-bottom: 20px;
        margin-right: 50px;
        font-size: 20px;
        font-family: "Outfit", sans-serif;
      }
      .category {
        font-family: "Outfit", sans-serif;
        margin-top: 10px;
        font-size: 11px;
        letter-spacing: 3px;
        margin-bottom: 10px;
      }
      .product-image {
        width: 200px;
        height: auto;
        border-radius: 3% 0 0 3%;
      }
      .description {
        font-size: 10px;
        margin-right: 30px;
        margin-bottom: 10px;
      }
      .price {
        display: flex;
        gap: 10px;
        justify-content: flex-start;
        align-items: center;
      }
      .price-now {
        color: hsl(158, 36%, 37%);
        font-size: 25px;
      }
      .price-original {
        font-size: 11px;
      }
      .add-to-cart {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px 5px 5px 5px;
        background-color: hsl(158, 36%, 37%);
        border-radius: 5%;
        color: #fff;
        font-size: 10px;
        font-weight: 600;
        gap: 10px;
        height: 30px;
        width: 150px;
        margin-top: 30px;
        margin-bottom: 10px;
        margin-left: 15px;
        cursor: pointer;
        box-shadow: 2px 2px 8px #000;
      }
      .cart-icon {
        width: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <img class="product-image" src="/images/image-product-desktop.jpg" />
      </div>
      <div class="product-description">
        <div class="category">PERFUME</div>
        <div class="title">Gabrielle Essence Eau De Parfum</div>
        <div class="description">
          A floral, solar and voluptuous interpretation composed by Olivier
          Polge, Perfumer-Creator for the House of CHANEL.
        </div>
        <div class="price">
          <div class="price-now">$149.99</div>
          <div class="price-original">$169.99</div>
        </div>
        <div class="add-to-cart">
          <img class="cart-icon" src="/images/icon-cart.svg" />
          <div>Add to Cart</div>
        </div>
      </div>
    </div>
  </body>
</html>
